[buildout]
extensions = buildout.bootstrap
parts = episkopos
extends = kotti-versions.cfg
develop = .
versions = versions

[episkopos]
recipe = zc.recipe.egg
eggs = 
    PasteScript
    PasteDeploy
    pyramid
    alembic
    episkopos
